# AICarrotBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/labscale/test/: MainController.java  TestApplication.java  TestContoller.java
src/main/java/com/labscale/test/aspect/: GlobalLoggingAspect.java
src/main/java/com/labscale/test/controller/: LoginController.java  MainController.java  TestContoller.java
src/main/java/com/labscale/test/dao/: LocationDAO.java  PostImageMapper.java
src/main/java/com/labscale/test/dto/req/: APIRequest.java  LocationReqDTO.java  LoginReqDTO.java
src/main/java/com/labscale/test/dto/res/: ApiResponse.java  LocationResDTO.java  LoginResDTO.java
src/main/java/com/labscale/test/entity/: Post.java  PostImage.java  User.java
src/main/java/com/labscale/test/repository/: LocationRepository.java  LocationRepositoryImpl.java
src/main/java/com/labscale/test/service/: LocationService.java  PostImageService.java  UserService.java
src/main/java/com/labscale/test/util/: SmsUtil.java
src/main/resources/: application.properties
src/test/java/com/labscale/test/: TestApplicationTests.java
