spring.application.name=Test
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-aicarrot.cl826e4gw9pb.ap-northeast-2.rds.amazonaws.com:3306/dev_db
spring.datasource.url=jdbc:mysql://localhost:3306/coco
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.configuration.map-underscore-to-camel-case=true


#coolsms
coolsms.api.key="NCS1LBTCGVL6XDGU"
coolsms.api.secret="FRHMMBNCL4GMCGGHIEUXE6MJWHWQ4HRB"